@font-face {
    font-family: 'Berlingske Sans';
    src:	url('./fonts/BerlingskeSans-Rg.eot');
    src:	url('./fonts/BerlingskeSans-Rg.eot?#iefix') format('embedded-opentype'),
    url('./fonts/BerlingskeSans-Rg.woff2') format('woff2'),
    url('./fonts/BerlingskeSans-Rg.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Berlingske Sans';
    src:	url('./fonts/BerlingskeSans-Blk.eot');
    src:	url('./fonts/BerlingskeSans-Blk.eot?#iefix') format('embedded-opentype');
    src:	url('./fonts/BerlingskeSans-Blk.woff2')format('woff2'),
    url('./fonts/BerlingskeSans-Blk.woff')format('woff');
    font-weight: 900;
    font-style: normal;
}


.cardgame {
    width: 700px;
    height: 500px;
    margin: 100px auto;
}


#card-front, #card-back {
    background: #f1f6fc;
}

.card {
    font-family: 'Berlingske Sans', Arial, Helvetica, sans-serif;
}

.card-content {
    width: 700px;
    height: 500px;
    padding: 0;
    position: relative;
    background: #f1f6fc;
}


.card-content.card-loader {
    height: 390px;
}

.card-content-wrapper {
    padding: 30px 50px;
}

.card-content__title {
    font-size: 26px;
    line-height: 34px;
    font-weight: 900;
    margin: 60px 0 20px;
    letter-spacing: 1.2px;
}

.card-content__type-start .card-content__title {
    margin: 0 0 20px;
    font-size: 24px;
    line-height: 34px;
}
.card-content__type-question .card-content__title {
    margin: 40px 0 20px;
}

.card-content__type-question .card-content__text {
    margin-top: 40px;
}

.card-content__text {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
}

.card-content__type-start .card-content__text {
    font-size: 14px;
    line-height: 20px;
}

.card-content__type-answer .card-content__text {
    font-size: 18px;
}

.card-content__type-answer .card-content__result-wrong,
.card-content__type-answer .card-content__result-normal,
.card-content__type-answer .card-content__result-right {
    display: block;
    width: 96px;
    height: 86px;
    margin: 20px auto 50px;
}

.card-content__type-answer .card-content__result-wrong {
    background: url(wrong.png) no-repeat 0 0;
}

.card-content__type-answer .card-content__result-right {
    background: url(right.png) no-repeat 0 0;
}

.card-footer {
    position: absolute;
    bottom: 50px;
    width: 100%;
    height: 50px;
    text-align: left;
}

.card-step {
    position: relative;
    top: 0;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    text-align: left;
    background: #c8e0ff;
    padding: 5px 10px;
    margin: 0 -10px;
}

.card-button {
    cursor: pointer;
    display: inline-block;
    padding: 10px 22px;
    background: #2e8cfd;
    box-sizing: content-box;
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 0 50px;
    color: #fff;
    border-radius: 4px;
}

.card-button:hover {
    background: #265188;
}

.card-content_variants {
    padding: 16px 0 0 0;
    width: 440px;
    list-style: none;
    font-size: 14px;
    line-height: 18px;
    counter-reset: list;
}



.card-content_variant {
    margin: 0 0 18px 0;
}

.card-content_variant:last-child {
    margin: 0;
}

.card-content_variant a {
    cursor: pointer;
    letter-spacing: .1px;
    padding: 9px 14px;
    display: block;
    background: #2f62a3;
    color: #fff;
    border-radius: 4px;
}



.card-content_variant a:hover {
    background: #265188;
}

.card-content_variant a:active {
    background: #1f426f;
}

.answers-list {
    list-style: none;
    padding: 0;
}

.answers-list li {
    margin: 5px 0;
}

.answers-list li:before{
    content: '';
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: #ca4131;
    border-radius: 2px;
    margin-right: 10px;
    vertical-align: middle;
}

